{
  "name": "coba-https",
  "version": "1.0.0",
  "description": "coba server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nanda winata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndawinata/coba-server.git"
  },
  "bugs": {
    "url": "https://github.com/ndawinata/coba-server/issues"
  },
  "homepage": "https://github.com/ndawinata/coba-server#readme"
}
